@import '../../../style/_mixins'
    
.header-btn
    position: absolute
    top: 55px
    width: 100%
    color: #fff
    padding: 0 49px
    +r(sm)
        top: 40px
    +r(xs)
        padding: 0 20px

.header-btn__logo
    flex-grow: 2

.header-btn__menu
    flex-grow: 5