@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.teamPage-header__scroll
    height: 10.112530414rem
    & > div:nth-child(1)
        flex-grow: 4
    & > div:nth-child(3)
        flex-grow: 6
    & > div:nth-child(odd)
        display: flex
        max-width: 100%
        height: 100%
        width: 0
        justify-content: flex-start
        align-items: flex-start
    +r(sm)
        display: none

.tp-h-s__txt
    display: flex
    max-width: 100%
    height: 100%
    width: 0
    justify-content: flex-end
    align-items: flex-start
    flex-grow: 1
    span
        transition-property: color,opacity
        transition-duration: .2s
        font-size: 16px        
        line-height: 28px
        font-weight: 600
        color: #fff
        transform: translate3d(40%,100%,0) rotate(90deg)
        +r(xxx)
            font-size: 0.8083rem
            line-height: 1.2645rem
        +r(lg)
            font-size: 0.6083rem
            line-height: 1.0645rem


.teamPage-header-txt
    flex-direction: column
    +r(sm)
        flex-direction: column-reverse
    &__text
        height: 10.1125rem
        & > div
            display: flex
            max-width: 100%
            height: 100%
            width: 0
            justify-content: flex-start
            align-items: flex-start
            +r(sm)
                width: 100%
        & > div:nth-child(1)
            flex-grow: 7
            +r(sm)
                display: none
        & > div:nth-child(2)
            flex-grow: 4
            +r(sm)
                margin-top: 7rem
                margin-left: 2rem
        & > div:nth-child(3)
            flex-grow: 1
            +r(sm)
                display: none
    &__title
        height: 10.1125rem
        & > div
            display: flex
            max-width: 100%
            height: 100%
            width: 0
            justify-content: flex-start
            align-items: flex-start
            flex-grow: 6
            +r(sm)
                width: 100%
        & > div:nth-child(1) 
            +r(sm)
                margin-top: 7rem           
        & > div:nth-child(2)
            +r(sm)
                display: none

.tp-h-t-t__anima
    p
        transition-property: color,opacity
        transition-duration: .2s
        font-size: 30px
        line-height: 35px
        font-weight: 600
        color: #fff
        letter-spacing: 0.025em
        +r(xxl)
            font-size: 1.3306rem
            line-height: 1.5207rem
        +r(lg)
            font-size: 0.8306rem
            line-height: 1.0207rem
        +r(sm)
            font-size: 1.3306rem
            line-height: 1.8207rem
        +r(xxs)
            font-size: 1.1306rem
            line-height: 1.5207rem
        +r(hsm)
            font-size: 0.9306rem
            line-height: 1.2207rem

.tp-h-t-title__anima
    h1
        transition-property: color,opacity
        transition-duration: .2s
        font-size: 80px
        line-height: 85px
        font-weight: 600
        color: #fff
        +r(xxl)
            font-size: 3.2215rem
            line-height: 3.4116rem
        +r(xl)
            font-size: 2.2215rem
            line-height: 2.4116rem
        +r(sm)
            font-size: 1.6215rem
            line-height: 2.4116rem

.teamPage-header__arrow
    height: 5.056265207rem
    +r(sm)
        display: none
    & > div
        display: flex
        max-width: 100%
        height: 100%
        width: 0
    & > div:nth-child(odd)
        justify-content: flex-start
        align-items: flex-start
    & > div:nth-child(1)
        flex-grow: 6
    & > div:nth-child(2)
        justify-content: flex-end
        align-items: center
        flex-grow: 1
    & > div:nth-child(3)
        flex-grow: 5


.tp-h-a__anima
    svg
        fill: none
        stroke-miterlimit: 10
        stroke-width: 4px
        width: 1.4446rem
        height: 1.4446rem
        stroke: #fff
        transform: rotate(90deg)
        overflow: hidden
