@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.categor-menu
    position: absolute
    height: 100vh
    right: 0
    top: 0
    width: 280px
    padding-left: 20px
    background-color: $bgMenu
    z-index: -1
    transition: all .3s ease .3s
    transform: translate3d(100%, 0, 0)

.categor-menu.active
    transform: translate3d(0, 0, 0)

.categor-menu__content
    padding: 60px 41px
    display: block
    top: 0
    left: 0
    width: 100%
    overflow: auto
    z-index: 1
    & div:nth-child(2n+1)
        height: calc(25vh - 30px)
    & div:nth-child(2n)
        height: calc(12.5vh - 15px)



