@import '../../../style/_mixins'
@import '../../../style/_color'
@import '../../../../node_modules/rfs/sass'

.block-title__read
    display: block
    position: absolute
    height: 100%
    width: 130px
    transform: rotate(90deg)
    right: -50px
    top: 0
    +r(xl)
        right: -80px
    & span
        position: absolute
        right: 0
        overflow: hidden
        cursor: pointer
        +rfs(0.8rem)
        color: $whiteCl
        font-weight: 400
        +r(xl)
            +rfs(0.6rem)     
    & span:before
        content: ""
        display: block
        bottom: 45%
        left: 0
        height: 1px
        width: calc(100% + 2px)
        position: absolute
        z-index: -1
        background-color: $whiteCl
        transform: translate3d(-100%,0,0)
        transition: transform .4s
    & span:hover::before
        transform: translate3d(0,0,0)