@import '../../../style/_animation'
@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.article-slider
    top: 0
    width: 100%
    height: 100vh
    position: sticky
    z-index: 1
    user-select: none

.article-close
    position: fixed
    left: 0
    bottom: 0
    cursor: none
    width: 200px
    height: 60px
    z-index: 99

.artslider-content
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 21
    &__grid
        display: block
        top: 0
        left: 0
        width: 100%
        overflow: auto
        padding: 60px 41px
        z-index: 1
        overflow: hidden

.artslider-null
    display: flex
    height: calc((9.44px * 12.5) - 15px)
    +r(xl)
        height: calc((1vh * 12.5) - 15px)
    +r(sm)
        height: calc((1vh * 12.5) - 12.25px)
    +r(xs)
        height: calc((1vh * 12.5) - 10.75px)

.artslider-help
    &__txt 
        flex-grow: 1
        & span
            flex-shrink: 0
            line-height: .03802rem
            transition-property: color,opacity
            transition-duration: .2s
            transform-origin: left top
            transform: translate3d(0,100%,0) rotate(-90deg)
            animation-fill-mode: both
            animation-delay: 950ms
            animation-timing-function: ease
            animation-duration: 700ms
            animation-name: fadeIn__btnclose
            pointer-events: all
            font-weight: 500
            color: $whiteCl
            line-height: 28px
            +rfs(16px) 
            +r(hsm)    
                display: none       
            +r(xxl)
                +rfs(0.6rem)
                line-height: 1rem
            +r(sm)
                +rfs(0.9042rem)
                line-height: 0.382rem
            +r(xxs)
                +rfs(0.6rem)
                line-height: 0.382rem
            &.deactive
                animation-fill-mode: both
                animation-delay: 300ms
                animation-timing-function: ease
                animation-duration: 300ms
                animation-name: fadeOut 
                animation-play-state: running                       
    &__null
        flex-grow: 11

.artslider-close
    position: absolute
    z-index: 10
    top: calc(100vh - 60px)
    left: 50px
    bottom: auto
    transition: all .6s linear!important
    animation-name: fadeIn__btnclose
    animation-fill-mode: both
    animation-delay: 1050ms
    animation-timing-function: ease
    animation-duration: 400ms
    pointer-events: all
    &.deactive
        animation-name: fadeOut
        animation-fill-mode: both
        animation-delay: 450ms
        animation-timing-function: ease
        animation-duration: 300ms
        animation-play-state: running

.artslider-close__content
    height: 24px
    cursor: none
    &:hover
        .artslider-close__line
            background-color: $bgPageCl

.artslider-close__line
    height: 4px
    width: 40px
    display: block
    background-color: $whiteCl
    transition: background-color .2s cubic-bezier(.215,.61,.355,1)
    &:nth-of-type(1)
        transform: translate3d(0,250%,0) rotate(45deg)
    &:nth-of-type(2)
        transform: translate3d(0,-250%,0) rotate(-45deg)


