@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../style/_animation'
@import '../../../../node_modules/rfs/sass'


.archivePage-list
    display: flex
    position: sticky
    left: 0
    top: 0
    width: 100%
    overflow-x: hidden
    z-index: 10
    background-color: $bgPageCl
    &__wrap, & > div, .ap-list__anima        
        display: flex
        overflow-x: hidden
        overflow-y: hidden
    &__wrap        
        width: 4722px
        backface-visibility: hidden
        height: 100vh
        position: relative
        top: 0
        padding-bottom: 100vh
        transform-style: preserve-3d
        perspective: 1px
        perspective-origin: 0 0
        white-space: nowrap
        -webkit-overflow-scrolling: touch
        background-color: $bgPageCl


.archivePage-articleCard__width
    height: 100px
    min-width: 6500px

.ap-list__anima
    opacity: 1
    transform: translate3d(0,0,0)
    transition: all 800ms ease

.ap-list__anima-appear
    opacity: 0
    transform: translate3d(150px,0,0)
.ap-list__anima-appear.ap-list__anima-appear-enter
    opacity: 1
    transform: translate3d(0,0,0)


