@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'


.story-scroll
    & > div
        display: flex
        max-width: 100%
        height: 100%
        width: 0
    & > div:nth-child(1)
        justify-content: flex-start
        align-items: flex-start
        flex-grow: 11
    & > div:nth-child(2)
        justify-content: flex-end
        align-items: center
        flex-grow: 1

.story-scroll__txt
    transition-property: color,opacity
    transition-duration: .2s
    font-size: 16px
    line-height: 28px
    font-weight: 600
    color: #fff
    transform: rotate(90deg)
    +r(xxl)
        font-size: 0.6083rem
        line-height: 1.0645rem
        letter-spacing: 0.25em
    +r(sm)
        font-size: 10.5px
        line-height: 13.6px
        letter-spacing: 0.1451rem
    +r(xxs)
        font-size: 0.6083rem
        line-height: 1.0645rem
        letter-spacing: 0.00521rem

.studioPage-root > .story-scroll
    +r(sm)
        display: none

.intresting-img__content > .story-scroll
    display: none
    +r(sm)
        display: flex
        height: 6.99267rem    
        & > div:nth-child(1)
            flex-grow: 7
    +r(xxs)
        height: 4.99267rem    
