@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'





.teamPage-slider
    position: relative    
    +r(xxx)
        height: 60rem
    +r(xxl)
        height: 50rem
    +r(xl)
        height: 40rem
    +r(xxs)
        height: 30rem

.teamPage-slider-swiper   
    margin-left: -41px
    margin-right: -41px
    width: calc(100% + 82px)
    height: 100%

.tp-s-s__anima
    height: 100%
    width: 11.5456rem
    +r(xxx)
        width: 20.5456rem
    +r(xxl)
        width: 17.0456rem
    +r(xl)
        width: 14.0456rem
    +r(lg)
        width: 15.0456rem
    +r(sm)
        width: 15.5456rem
    +r(xs)
        width: 10.0456rem
    +r(hsm)
        width: 9.0456rem
    .manager-root
        height: 60%

.teamPage-slider-swiper .swiper-slide:nth-child(odd)
    margin-top: 3.0414rem