@import '../../../style/_color'
@import '../../../../node_modules/rfs/sass'
    
.list-menu
    flex-grow: 12
    max-width: 100%
    height: 100%
    width: 0

.list-menu__root
    width: calc(100% + 100px)
    height: 100%

.list-menu__trans
    width: auto
    height: 100%
    overflow: hidden
    position: relative
    transform: translate3d(0,30%,0)
    -webkit-overflow-scrolling: touch

.list-menu__content
    overflow-x: auto
    overflow-y: hidden
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    padding-bottom: 100vh

.menu-item__empty
    flex-shrink: 0
    width: 3rem

.menu-item-first__empty
    flex-shrink: 0
    width: calc(((100% - 50px * 2) * 1 / 12) + 50px)

.menu-items
    &:last-child
        .menu-item__empty
            width: 100px
