@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.cntUs-menu
    flex-grow: 3
    max-width: 100%
    height: 100%
    width: 0
    & > div:first-child
        display: flex
        +r(sm)
            flex-direction: column
        & > div:first-child
            margin-right: 10px
            +r(sm)
                margin-right: 0
                margin-bottom: 2.4rem

.cntUs-menu__title
    width: 100%
    font-weight: 600
    margin-bottom: 1.1405rem

.cntUs-menu__txt
    +rfs(16px)
    line-height: 28px
    color: $bgPageCl
    +r(xxl)
        +rfs(0.6rem)
        line-height: 1.065rem
        letter-spacing: 0.025em
    +r(sm)
        +rfs(0.75rem)
        line-height: 1.13rem
    +r(xxs)
        +rfs(0.6rem)
        line-height: 0.6rem


.cntUsMenu-enter
    opacity: 0.01
    transform: translate3d(0,-10px,0)
.cntUsMenu-enter.cntUsMenu-enter-active
    opacity: 1
    transform: translate3d(0,0,0)
    transition: all 1100ms ease-in 

.cntUsMenu-leave
    opacity: 1
    transform: translate3d(0,0,0)
.cntUsMenu-leave.cntUsMenu-leave-active
    opacity: 0.01
    transform: translate3d(0,-10px,0)
    transition: all 200ms ease-in 