@import '../../style/_color'
@import '../../style/_mixins'
@import '../../../node_modules/rfs/sass'




.archivePg
    height: 100vh
    overflow-y: scroll
    position: fixed
    left: 0
    top: 0
    width: 100vw
    z-index: -2
    overflow-x: hidden        
    &__height
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: calc(100vh + 6772px)
        z-index: -2
