@import '../../../style/_mixins'
@import '../../../style/_color'
@import '../../../style/_animation'
@import '../../../../node_modules/rfs/sass'

.cont-art__wrapp
    min-height: calc(100vh - (((100vh - 60px * 2) * 2 / 8) + 60px))
    background-color: $whiteCl
    padding-bottom: 0
    padding-top: 0

.txtcoa__wrapp
    white-space: normal
    padding: calc((100vh - 50px * 2) * 1 / 8) calc((100vw - 50px * 2) * 3 / 12) 60px calc((100vw - 50px * 2) * 1 / 12)
    min-height: calc(100vh - (((100vh - 60px * 2) * 2 / 8) + 60px))
    +r(sm)
        padding: calc((100vh - 50px * 2) * 1 / 8) calc((100vw - 94px) * 2.78 / 10) 49px calc((100vw - 94px) * .5 / 10)
    +r(xxs)
        padding: 3rem 1.7125rem 1rem

.txtcoa__categories, .txtcoa__desc, .txtcoa__text
    pointer-events: all
    animation-delay: 450ms
    animation-timing-function: ease
    animation-fill-mode: both
    animation-name: fadeIn__btnclose    

.txtcoa__categories
    animation-duration: 500ms

.txtcoa-cat__list
    margin-bottom: 1.33rem
    transition-property: color,opacity
    transition-duration: .2s
    color: $bgPageCl
    +rfs(16px)
    line-height: 28px
    font-weight: 400
    +r(xxl)
        +rfs(0.6083rem) 
        line-height: 1.0645rem

.txtcoa__title
    width: calc((100vw - 100px) * 5 / 12)
    transform: translateZ(0) scale(1)
    padding: 0
    transform: translate3d(calc(var(--offset-title-left) * -1px),calc(var(--offset-title-top) * -1px),0) scale(1.5)
    transform-origin: left top
    margin-bottom: 1.5207rem
    transition: transform .6s cubic-bezier(.77,0,.175,1),-webkit-transform .6s cubic-bezier(.77,0,.175,1)
    color: $bgPageCl
    font-weight: 600
    line-height: 95px
    +rfs(90px)
    +r(xxl)
        +rfs(3.4215rem) 
        line-height: 3.6116rem
    +r(sm)
        +rfs(2.5318rem)
        line-height: 2.5318rem
        width: calc((100vw - 100px) * 5 / 10)
    +r(xxs)
        +rfs(2.075rem)
        line-height: 1.875rem
        width: calc((100vw - .8125rem * 2) * 6 / 8)
        margin-bottom: .41667rem

.txtcoa__desc
    animation-duration: 600ms
    & p
        transition-property: color,opacity
        transition-duration: .2s
        font-weight: 600
        color: $descColor
        +rfs(35px)
        line-height: 40px
        +r(xxl)
            +rfs(1.3306rem)
            line-height: 1.5207rem

.txtcoa__text
    animation-duration: 900ms

.txtcoa-text__content
    margin-top: 3.4215rem
    margin-bottom: calc((100vh - 50px * 2) * 2 / 8)
    transition-property: color,opacity
    transition-duration: .2s
    color: $bgPageCl
    font-weight: 500
    line-height: 26px
    +rfs(18px)
    & p
        margin-bottom: 1.3306rem
        &:nth-child(1)::first-letter
            +rfs(80px)
            line-height: 0.9em
            float: left
            padding-right: 10px
    +r(xl)
        +rfs(0.9124rem)
        line-height: 1.3686rem
    +r(xxs)
        font-weight: 400
        margin-top: 4.35417rem
        margin-bottom: calc((100vh - 50px * 2) * 1 / 8)

.txtcoa__uptitle
    margin-bottom: 0.7603rem

.uptitle__txt
    position: relative
    z-index: 1
    pointer-events: all
    & span
        transition-property: color,opacity
        transition-duration: .2
        font-weight: 400
        line-height: 26px
        color: $bgPageCl
        +rfs(18px)
        +r(xxl)
            +rfs(0.6843rem)
            line-height: 0.9884rem

.txtcoa__next
    cursor: none
    & a
        cursor: none
        position: relative
        z-index: 1
        pointer-events: all     
        transition-property: color,opacity
        transition-duration: .2s
        +rfs(35px)
        line-height: 40px
        font-weight: 600
        color: $bgPageCl
        +r(xxl)
            +rfs(1.33rem)
            line-height: 1.5207rem

.txtcoa__shadow
    position: sticky
    bottom: 0
    left: 0
    width: 100%
    height: 0
    pointer-events: none
    &::before, &::after
        content: ""
        position: absolute
        left: -6%
        display: block
        width: 112%
    &::before
        top: calc((-1 * 100vh) + (((100vh - 60px * 2) * 2 / 8) + 60px) - 1px)
        height: 250px
        box-shadow: inset 0 95px 74px 0 #fff
        +r(xxs)
            display: none
    &::after
        top: -100px
        height: 100px
        box-shadow: inset 0 -32px 36px 8px #fff
        +r(xxs)
            top: -150px
            height: 150px
            box-shadow: inset 0 -64px 36px 8px #fff
    +r(xxs)
        width: 100vw
        margin-left: -.8125rem


.lincs-coa
    position: sticky
    bottom: 0
    height: 0

.lincs-coa__content
    pointer-events: all
    animation-delay: 400ms
    animation-timing-function: ease
    animation-duration: 600ms
    animation-fill-mode: both
    animation-name: fadeIn__btnclose  
    overflow: hidden
    display: flex
    flex-direction: row
    flex-wrap: wrap
    position: absolute
    width: calc((100vw - 50px * 2) * 2 / 12)
    right: 0
    height: calc(100vh - (((100vh - 60px * 2) * 2 / 8) + 60px))
    bottom: 0
    border-left: 1px solid #cacaca
    padding-left: calc(((100vw - 50px * 2) * 1 / 12) / 2)
    padding-top: calc((100vh - 50px * 2) * 1 / 8)
    padding-bottom: 60px
    +r(sm)
        width: calc((100vw - 94px) * 2.4 / 10)
        padding-left: calc(((100vw - 50px * 2) * 1 / 12) / 2)
    +r(xxs)
        display: none


.lincs-content__autor
    width: 100%    
    height: calc((100vh - 50px * 2) * 1 / 8)
    margin-bottom: calc((100vh - 50px * 2) * 1 / 8)
    +rfs(16px)
    color: $bgPageCl
    font-weight: 400
    line-height: 28px
    transition-property: color,opacity
    transition-duration: .2s
    position: relative
    display: inline-block
    +r(xxl)
        +rfs(0.6083rem)
        line-height: 1.0645rem
    &.open
        pointer-events: all
        animation-timing-function: ease
        animation-duration: 300ms
        animation-delay: 550ms
        animation-fill-mode: both
        animation-name: fadeInUpSmall

.lincs-coa__btn
    position: absolute
    right: 0
    bottom: 0
    z-index: 100
    overflow: hidden
    pointer-events: all
    animation-delay: 500ms
    animation-timing-function: ease
    animation-duration: 400ms
    animation-fill-mode: both
    animation-name: fadeIn__btnclose
    &.open
        pointer-events: none
        animation-delay: 0ms
        animation-name: fadeOut

.lincs-btn__wrapp
    animation-delay: 1000ms
    animation-timing-function: ease
    animation-duration: 500ms
    pointer-events: all
    animation-fill-mode: both
    animation-name: fadeInUpSmall

.lincs-btn__button
    width: 7.7935rem
    height: 3.8017rem
    transition: opacity .3s ease-in-out
    margin-right: -17px
    -webkit-appearance: button
    &:after
        content: "+"
        position: absolute
        display: block
        left: 9px
        top: 9px
        font-size: 16px
        transition: color .2s
    +r(sm)
        width: 10.3577rem
        height: 6.0282rem
    +r(xxs)
        width: 9.27083rem
        height: 3.708333rem

.lincs-btn__txt
    +rfs(14px)
    color: $bgPageCl
    font-weight: 500
    line-height: 28px
    transition-property: color,opacity
    transition-duration: .2s
    position: relative
    display: inline-block
    &:after
        content: ""
        background-color: $blackOpacCL
        display: block
        bottom: .3em
        left: 0
        height: 1px
        width: calc(100% + 2px)
        position: absolute
    +r(xxl)
        +rfs(0.6083rem)
        line-height: 1.0645rem
    +r(sm)
        +rfs(.9rem)
        line-height: 1.8





    

