@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.categor-menu__item
    cursor: none
    width: 100%    
    +r(xxs)
        padding-top: .8rem        


.categor-menu__close
    visibility: hidden
    margin-left: auto
    margin-top: 0.1rem
    float: right
    +rfs(0.8rem)
    &.active
        visibility: visible

.catmenu-item-enter
    opacity: 0.01
    transform: translate3d(0,100%,0)
.catmenu-item-enter.catmenu-item-enter-active
    opacity: 1
    transform: translate3d(0,0,0)
    transition: all 1000ms ease-in 

.catmenu-item-leave
    opacity: 1
    transform: translate3d(0,0,0)
.catmenu-item-leave.catmenu-item-leave-active
    opacity: 0.01
    transform: translate3d(0,100%,0)
    transition: all 350ms ease-in






