@import '../../../style/_mixins'
@import '../../../style/_color'
@import '../../../../node_modules/rfs/sass'

.categories
    color: $whiteCl    
    font-weight: 400
    line-height: 1.2rem
    +rfs(0.9rem)
    +r(xl)
        +rfs(0.7rem)
    & li
        list-style-type: none

.categorie-tag    
    opacity: 1
    transform: translate3d(0,0,0)
    transition: all 600ms ease

.categorie-tag-appear
    opacity: 0
    transform: translate3d(0,10px,0)
.categorie-tag-appear.categorie-tag-appear-enter
    opacity: 1
    transform: translate3d(0,0,0)
