@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.categor-menu__list
    flex-grow: 12
    max-width: 100%
    height: 100%
    color: $greyTxtMenuCl
    & ul
        width: 100%
        & li
            padding-bottom: 0.076rem
