@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'


.storyPage-row.intresting 
    +r(sm)
        flex-direction: column
    
    
.intresting-text
    display: flex
    max-width: 100%
    height: 100%
    width: 0
    justify-content: flex-start
    align-items: flex-start
    flex-grow: 7
    +r(sm)
        width: 100%
    +r(xxs)
        height: 65rem


.intresting-text__header    
    & > div:nth-child(odd)
        align-items: flex-start
    & > div:nth-child(even)
        align-items: flex-end
    & > div:nth-child(-n+2)
        flex-grow: 2    
        +r(sm)
            flex-grow: 1
    & > div:nth-child(3)
        +r(hsm)
            flex-grow: 0
    & > div:nth-child(2)
        +r(sm)
            flex-grow: 4
    & > div
        justify-content: flex-start
        display: flex
        max-width: 100%
        height: 100%
        width: 0
        flex-grow: 1


.intresting-text__content
    opacity: 1
    transform: translate3d(0,0,0)
    transition: all 600ms ease
    h6
        transition-duration: .2s
        transition-property: color,opacity
        +rfs(16px)
        line-height: 28px
        font-weight: 600
        color: #fff
        display: block
        margin-bottom: 0.3041rem
        +r(xxl)
            font-size: 0.6083rem
            line-height: 1.0645rem
            letter-spacing: 0.25em
        +r(lg)
            font-size: 0.4306rem
            line-height: 0.8207rem
            letter-spacing: 0.15em
            letter-spacing: 0.25em
        +r(sm)
            font-size: 0.8042rem
            line-height: 1.6687rem
            letter-spacing: 0.0151rem
        +r(xxs)
            font-size: .20833rem
            line-height: .29167rem
            letter-spacing: 0.00521rem
    .txt-size__normal
        transition-duration: .2s
        transition-property: color,opacity
        +rfs(16px)
        line-height: 28px
        font-weight: 500
        color: #fff
        +r(xxl)
            font-size: 0.6083rem
            line-height: 1.0645rem
        +r(lg)
            font-size: 0.4306rem
            line-height: 0.8207rem
            line-height: 1.0645rem
        +r(sm)
            font-size: 0.8042rem
            line-height: 1.6687rem
        +r(xxs)
            font-size: .20833rem
            line-height: .29167rem

.intresting-text__content-appear
    opacity: 0
    transform: translate3d(0,10px,0)
.intresting-text__content-appear.intresting-text__content-appear-enter
    opacity: 1
    transform: translate3d(0,0,0)


.intresting-text__desc
    & > div:nth-child(1)
        flex-grow: 1
        +r(sm)
            flex-grow: 0
    & > div:nth-child(2)
        flex-grow: 4
        +r(sm)
            flex-grow: 6
    & > div:nth-child(3)
        flex-grow: 2
    & > div
        display: flex
        max-width: 100%
        height: 100%
        width: 0
        justify-content: flex-start
        align-items: flex-start

.i-txt-cont__desc
    transition-property: color,opacity
    transition-duration: .2s
    font-size: 30px
    line-height: 35px
    font-weight: 600
    color: #fff
        letter-spacing: 0.025em
    +r(xxl)
        font-size: 1.3306rem
        line-height: 1.5207rem
    +r(lg)
        font-size: 0.8306rem
        line-height: 1.0207rem
    +r(sm)
        font-size: 1.3306rem
        line-height: 1.8207rem
    +r(xxs)
        font-size: 1.1306rem
        line-height: 1.5207rem
    +r(hsm)
        font-size: 0.9306rem
        line-height: 1.2207rem
    
.intresting-img
    display: flex
    max-width: 100%
    height: 100%
    width: 0
    justify-content: flex-start
    align-items: flex-start
    flex-grow: 5
    +r(sm)
        width: 100%


.intresting-img__content
    opacity: 1
    transform: translate3d(0,0,0)
    transition: all 1200ms ease
    box-sizing: border-box
    max-height: 100%
    display: block
    img
        object-fit: contain
        max-height: 100%
        height: 100%
        width: calc(100% + 41px)
        max-width: calc(100% + 41px)
        +r(sm)
            width: 100%

.intresting-img__content-appear
    opacity: 0
    transform: translate3d(0,10px,0)
.intresting-img__content-appear.intresting-img__content-appear-enter
    opacity: 1
    transform: translate3d(0,0,0)


.height30
    height: 35.3376rem
    +r(lg)
        height: 25.3376rem
    +r(sm)
        height: 65.3376rem 
    +r(xxs)
        height: 55.3376rem 
    +r(hsm)
        height: 45.3376rem 