@import '../../../style/_color'
@import '../../../style/_mixins'

.categor-menu-btn
    height: 100%
    cursor: pointer
    transition-property: color,opacity
    transition-duration: .2s   
    &.hidden
        visibility: hidden 

.categor-menu-btn__content
    display: flex
    padding: 0

.circle
    display: block
    background-color: $whiteCl
    border-radius: 50%
    width: 10px
    height: 10px
    flex-shrink: 0
    transition: transform .3s cubic-bezier(.215,.61,.355,1),background-color .2s cubic-bezier(.215,.61,.355,1),-webkit-transform .3s cubic-bezier(.215,.61,.355,1)
    &:nth-child(2)
        margin: 0 10px
    +r(sm)
        width: 8px
        height: 8px
        &:nth-child(2)
            margin: 0 8px
    

.categor-menu-btn.active ~ .burger
    visibility: hidden

.categor-menu-btn.active .circle
    background-color: $bgPageCl
    &:nth-child(2)
        transform: translate3d(-200%,0,0)
    &:nth-child(3)
        transform: translate3d(-400%,0,0)


