@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.studio-slider
    position: relative    
    +r(xxx)
        height: 40rem
    +r(xxl)
        height: 30rem
    +r(xxs)
        height: 22rem

.slider-swiper       
    margin-left: -41px
    margin-right: -41px
    width: calc(100% + 82px)
    height: 100%


.swiper-wrapper
    & > div
        padding-left: 41px

.swiper-container
    height: 100%

.swiper-slide
    height: 90%
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    & .slider-swiper__anima
        height: 85%
    &:nth-child(3n+1) .slider-swiper__anima
        height: 66%
    &:nth-child(3n+2) .slider-swiper__anima
        height: 100%

.slider-swiper__anima

.slider-swiper__img
    max-width: 100%
    max-height: 100%
    pointer-events: none
    object-fit: contain

.swiper-scrollbar
    background: rgba(255,255,255,.1)

.swiper-scrollbar-drag
    background: rgba(255,255,255,.5)
    width: 33px

.studio-slider__txt
    position: absolute
    left: 50%
    transform: translate3d(-50%,0,0)
    bottom: -44px
    font-weight: 600
    color: #fff
    letter-spacing: 0.025em
    +r(xxx)
        font-size: 0.6083rem
        line-height: 1.0645rem
    +r(sm)
        font-size: 0.8439rem
        line-height: 1.5673rem
    +r(sm)
        font-size: 0.6439rem
        line-height: 1.0673rem
