@import '../../style/_color'
@import '../../style/_mixins'
@import '../../../node_modules/rfs/sass'



.teamPage
    position: relative
    min-height: 40vh
    background-color: $bgPageCl
    padding: 60px 41px
    &-null
        height: 10.5844rem
        +r(xs)
            display: none
