@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../style/_animation'
@import '../../../../node_modules/rfs/sass'

.num-artcar
    height: calc((1vh * 25) - 30px)
    &.deactive
        transition: all 400ms 300ms ease
        opacity: 0

.num-artcar__wrapp
    flex-grow: 1

.num-artcar__btn
    height: 2.281rem
    animation-delay: 950ms
    animation-timing-function: ease
    animation-duration: 700ms
    pointer-events: all
    animation-fill-mode: both
    animation-name: fadeIn__btnclose

.num-artcar__btn-up, .num-artcar__btn-down
    transition: all .2s
    cursor: none
    color: $whiteCl

.btn-up__img, .btn-down__img
    width: 0.7603rem
    height: 0.7603rem
    fill: none
    stroke-miterlimit: 10
    stroke-width: 4px
    stroke: $whiteCl
    transition: all .2s
    overflow: hidden

.btn-down__img
    transform: rotate(90deg)

.btn-up__img
    transform: rotate(-90deg)

.num-dots, .line-dots
    animation-timing-function: ease
    animation-duration: 700ms
    pointer-events: all
    animation-fill-mode: both
    animation-name: fadeIn__btnclose
    
.num-dots
    animation-delay: 850ms
    +r(lg)
        height: calc((100vh - 50px * 2) * 1 / 8);
        margin-bottom: .20833rem

.line-dots
    animation-delay: 950ms
    +r(lg)
        display: none

.num-dots__active
    width: 27px
    overflow: hidden
    position: relative

.num-dots__list
    transition: transform .8s cubic-bezier(.77,0,.175,1),-webkit-transform .8s cubic-bezier(.77,0,.175,1)
    position: absolute
    top: 0
    left: 0
    transform: translateZ(0)
    text-align: right
    +rfs(1.14rem)
    color: $whiteCl
    font-weight: 700
    & li
        height: 17px

.num-dots__separate
    color: $whiteCl
    padding-right: 5px
    font-weight: 700
    +rfs(1.14rem)

.dots-size__num
    color: $whiteCl
    position: relative
    font-weight: 700
    +rfs(1.14rem)

.line-dots__list
    position: relative
    height: 9.8844rem
    margin-top: 40px

.line-dots__item
    width: 25px
    display: block
    height: 20px
    margin-bottom: 0
    position: relative
    transition: width .8s cubic-bezier(.77,0,.175,1)
    &:hover
        width: 30px
    &.active
        width: 30px
        transition: width .4s

.line-dots__btn
    cursor: none

.line-btn
    content: ""
    position: absolute
    top: 50%
    transform: translate3d(0,-50%,0)
    display: block
    width: 100%
    height: 1px
    background-color: $whiteCl

    

