@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../style/_animation'
@import '../../../../node_modules/rfs/sass'



.archivePage-articleCard
    position: absolute
    width: 250px
    height: 350px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center    
    img
        max-height: 100%
        height: 100%
        object-fit: cover
        object-position: 50% 50%
        transition: transform .6s,-webkit-transform .6s
        transform: scale(1)
        max-width: none
        flex-shrink: 0
        width: calc(100% * 1.12288)
        &:hover
            transform: scale(1.1)

    
.ap-ac-c__0
    top: 50%
    transform: translate(-50%, -50%)
    width: 25.59322vh
    height: 45.08475vh
.ap-ac-c__1
    bottom: 0
    width: 51.35593vh
    height: 38.47458vh
    z-index: 3
.ap-ac-c__2
    top: 10%
    width: 25.59322vh
    height: 33.72881vh
    z-index: 3
.ap-ac-c__3
    top: 0
    width: 51.35593vh
    height: 72.20339vh
    z-index: 2
.ap-ac-c__4
    top: 15%
    width: 25.59322vh
    height: 33.72881vh
    z-index: 3
.ap-ac-c__5
    top: 45%
    transform: translate(0, -50%)
    width: 22.54237vh
    height: 33.72881vh
    z-index: 4
.ap-ac-c__6
    bottom: 0
    width: 25.59322vh
    height: 33.72881vh
    z-index: 4

