
.carousel-content
    position: absolute
    transform: translate3d(-50%,0,0)
    width: 200%
    height: 100%
    transition: all .5s ease-out 0.4s

.carousel-content-appear
    transform: translate3d(0,0,0)
.carousel-content-appear.carousel-content-appear-active
    transform: translate3d(-50%,0,0)

.carousel-item 
    font-size: 33px
    border-left: 1px solid black
    border-right: 1px solid black
    transition: width .5s ease-out 0.4s

.carousel-item__size
    width: 100%
    height: 100%
    overflow: hidden 

.carousel-item__img
    object-fit: cover    
    height: 100%
    max-width: none