@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.categor-menu__item
    cursor: pointer
    width: 100%
    
.categor-menu__text
    font-weight: 400
    line-height: 28px
    +rfs(16px)
    +r(xxl)
        +rfs(0.6rem)
        line-height: 1rem

.categor-menu__close
    visibility: hidden
    margin-left: auto
    margin-top: 0.1rem
    +rfs(0.8rem)
    &.active
        visibility: visible

.catmenu-item-enter
    opacity: 0.01
    transform: translate3d(0,100%,0)
.catmenu-item-enter.catmenu-item-enter-active
    opacity: 1
    transform: translate3d(0,0,0)
    transition: all 1000ms ease-in 

.catmenu-item-leave
    opacity: 1
    transform: translate3d(0,0,0)
.catmenu-item-leave.catmenu-item-leave-active
    opacity: 0.01
    transform: translate3d(0,100%,0)
    transition: all 350ms ease-in




