@import '../../../style/_color'

.burger
    height: 100%
    margin-left: 70px
    cursor: pointer
    transition-property: color,opacity
    transition-duration: .2s    

.burger-content
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 24px

.burger-line
    display: block
    height: 4px
    width: 40px
    background-color: $whiteCl
    animation-fill-mode: forwards
    transition: transform .3s ease-in, background-color .3s ease-in .3s

.burger.active .burger-line 
    background-color: $bgPageCl
    &:first-child
        transform: translate3d(0,250%,0) rotate(45deg)
    &:nth-child(2)
       transform: translate3d(0,-250%,0) rotate(-45deg)


