@import '../../style/_color'
@import '../../style/_mixins'
@import '../../../node_modules/rfs/sass'


.studioPage-root
    display: block
    top: 0
    left: 0
    width: 100%
    overflow: auto
    padding: 60px 41px
    background-color: $bgPageCl
    z-index: 1

.height5
    height: 5.05627rem
    +r(xxs)
        height: 2.05627rem