@import '../../style/_color'
@import '../../style/_mixins'
@import '../../../node_modules/rfs/sass'



.readOurArt
    height: 15.112530414rem
    +r(sm)
        height: 23.112530414rem 

    & > div
        display: flex
        max-width: 100%
        height: 100%
        width: 0
        justify-content: flex-start
        align-items: flex-start
    & > div:nth-child(1)
        flex-grow: 2
        +r(sm)
            height: 10%
    & > div:nth-child(2)
        align-items: center
        flex-grow: 3
        +r(sm)
            width: 100%
            height: 10%
    & > div:nth-child(3), & > div:nth-child(5)
        flex-grow: 1
        +r(sm)
            height: 10%
    & > div:nth-child(4)
        flex-grow: 5
        +r(sm)
            width: 100%
            height: 60%
        +r(xxs)
            height: 40%
    +r(sm)
        flex-direction: column-reverse

.readOurArt-txt
    &__null
        height: 4.5281326035rem
    &__content
        height: 5.056265207rem

.readOurArt-txt__text, .readOurArt-link__txt
    transition-property: color,opacity
    transition-duration: .2s
    font-size: 30px
    line-height: 35px
    font-weight: 600
    color: #fff
    letter-spacing: 0.025em
    +r(xxl)
        font-size: 1.3306rem
        line-height: 1.5207rem
    +r(lg)
        font-size: 0.8306rem
        line-height: 1.0207rem
    +r(sm)
        font-size: 1.1306rem
        max-width: 100%
        line-height: 1.8687rem
        font-weight: 300
    +r(xxs)
        font-size: 1.0306rem
        max-width: 100%
        line-height: 1.2687rem
        font-weight: 600
    +r(hsm)
        font-size: 0.8306rem
        max-width: 100%
        line-height: 1.0687rem
        font-weight: 600


.readOurArt-link
    &__anima a 
        cursor: none
    &__img
        transition: transform .2s,-webkit-transform .2s
        svg
            fill: none
            stroke-miterlimit: 10
            stroke-width: 4px
            width: 1.4446rem
            height: 1.4446rem
            stroke: #fff
            transform: rotate(180deg)
            margin-right: 0.7603rem
            overflow: hidden
    &__txt
        display: flex
        align-items: center

.readOurArt-link__anima:hover
    .readOurArt-link__img
        transform: translate3d(-10px,0,0)
