@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.cprmenu-content
    width: 100%
    +r(hsm)
        display: none
    & > div:first-child
        flex-grow: 2        

.copiright-menu__txt
    flex-grow: 2
    max-width: 100%
    height: 100%
    font-weight: 600
    color: $bgPageCl
    +rfs(14px)
    +r(xl)
        +rfs(0.6rem)
        line-height: 0.55rem   

.copiright-menu__posttxt
    flex-grow: 10

.cprMenu-enter
    opacity: 0.01
    transform: translate3d(0,-10px,0)
.cprMenu-enter.cprMenu-enter-active
    opacity: 1
    transform: translate3d(0,0,0)
    transition: all 1000ms ease-in 

.cprMenu-leave
    opacity: 1
    transform: translate3d(0,0,0)
.cprMenu-leave.cprMenu-leave-active
    opacity: 0.01
    transform: translate3d(0,-10px,0)
    transition: all 200ms ease-in 
