@import '../../../style/_animation'

.article-next
    width: 100vw
    height: calc(((100vh - 50px * 2) * 1.5 / 8) - 1px)
    z-index: 1
    position: fixed
    left: 0
    bottom: 0
    animation-fill-mode: both
    animation-delay: 300ms
    animation-timing-function: ease
    animation-duration: 700ms
    animation-name: fadeIn__btnclose
    & img 
        width: 100%
        height: 100%
        cursor: none
        object-fit: cover