
.leave6000
    animation-name: leave
    animation-duration: 500ms
    animation-delay: 5500ms
    animation-timing-function: ease 
    animation-iteration-count: 1

@keyframes leave
    from
        opacity: 1
    to
        opacity: 0

@keyframes slider
    0%
        transform: translateX(-100%)
    90%
        opacity: 1
    100%
        transform: translateX(0%)
        opacity: 0

@keyframes fadeIn__btnclose
    0%
        opacity: 0
        visibility: hidden
    100% 
        opacity: 1
        visibility: visible
    
@keyframes fadeOut
    0%
        opacity: 1
        visibility: visible
    100%
        opacity: 0
        visibility: hidden

@keyframes btnclose__top
    0%
        transform: translateZ(0)
    50%
        transform: translate3d(0,250%,0)
    100%
        transform: translate3d(0,250%,0) rotate(45deg)

@keyframes btnclose__bottom
    0%
        transform: translateZ(0)
    50%
        transform: translate3d(0,-250%,0)
    100%
        transform: translate3d(0,-250%,0) rotate(-45deg)

@keyframes slideInUpVisible
    0%
        transform: translate3d(0,100%,0)
    100%
        transform: translateZ(0)
        visibility: visible

@keyframes slideOutHidden
    0%
        transform: translateZ(0)
        visibility: visible
    100%
        transform: translate3d(0,330%,0)
        visibility: hidden

@keyframes fadeInUpSmall
    0%
        opacity: 0
        transform: translate3d(0,10px,0)
    100%
        transform: translateZ(0)

@keyframes archiveSlider
    0%
        transform: translateX(100%)
    100%
        transform: translateX(-100%)


