// С помощью этого миксина можно задавать стили 
// для разных расширений экрана
// @content - это стили, которые должны добавиться к элементу
//            при вызаве миксина.
@mixin r($class)
    @if $class == xxs
        @media(max-width: 481px) {@content;}
    @else if $class == xs
        @media(max-width: 575px) {@content;}
    @else if $class == sm
        @media(max-width: 768px) {@content;}
    @else if $class == lg
        @media(max-width: 991px) {@content;}
    @else if $class == xl
        @media(max-width: 1200px) {@content;}
    @else if $class == xxl
        @media(max-width: 1600px) {@content;}



@mixin sizeDesc($width, $margin)    
    @if $width == 1
        width: calc((100vw - 50px * 2) * 1 / 12)
    @else if $width == 2
        width: calc((100vw - 50px * 2) * 2 / 12)
    @else if $width == 3
        width: calc((100vw - 50px * 2) * 3 / 12)
    @else if $width == 4
        width: calc((100vw - 50px * 2) * 4 / 12)

    @if $margin == 1
        margin-right: calc((100vw - 50px * 2) * 1 / 12)
    @else if $margin == 2
        margin-right: calc((100vw - 50px * 2) * 2 / 12)
    @else if $margin == 3
        margin-right: calc((100vw - 50px * 2) * 3 / 12)
    @else if $margin == 4
        margin-right: calc((100vw - 50px * 2) * 4 / 12)



@mixin size991($width, $margin)    
    @if $width == 1
        width: calc((100vw - 110px) * 1 / 10)
    @else if $width == 2
        width: calc((100vw - 110px) * 2 / 10)
    @else if $width == 3
        width: calc((100vw - 110px) * 3 / 10)
    @else if $width == 4
        width: calc((100vw - 110px) * 4 / 10)
    @else if $width == 5
        width: calc((100vw - 110px) * 5 / 10)

    @if $margin == 1
        margin-right: calc((100vw - 110px) * 1 / 10)
    @else if $margin == 2
        margin-right: calc((100vw - 110px) * 2 / 10)
    @else if $margin == 3
        margin-right: calc((100vw - 110px) * 3 / 10)
    @else if $margin == 4
        margin-right: calc((100vw - 110px) * 4 / 10)
    @else if $margin == 5
        margin-right: calc((100vw - 110px) * 5 / 10)
