.flex
    display: flex 

.flex-center
    display: flex
    justify-content: center
    align-items: center

.fa-start
    align-items: flex-start

.fa-end
    align-items: flex-end

.fa-center
    align-items: center

.fj-start
    justify-content: flex-start

.fj-center
    justify-content: center

.fj-end
    justify-content: flex-end

.fj-sb
    justify-content: space-between

.relative
    position: relative

.absolute
    position: absolute