@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.cleare-categor
    flex-grow: 12
    max-width: 100%
    cursor: pointer

.cleare-categor__txt
    color: $greyTxtMenuCl
    line-height: 28px
    font-weight: 400
    +rfs(16px)
    +r(xxl)
        +rfs(0.6rem)
        line-height: 1rem


.cleare-enter
    opacity: 0.01
    transform: translate3d(0,100%,0)
.cleare-enter.cleare-enter-active
    opacity: 1
    transform: translate3d(0,0,0)
    transition: all 1000ms ease-in 

.cleare-leave
    opacity: 1
    transform: translate3d(0,0,0)
.cleare-leave.cleare-leave-active
    opacity: 0.01
    transform: translate3d(0,100%,0)
    transition: all 350ms ease-in