@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.categor-menu__title
    flex-grow: 12
    max-width: 100%
    height: 100%
    
.catmenu-title-enter
    opacity: 0.01
    transform: translate3d(0,100%,0)
.catmenu-title-enter.catmenu-title-enter-active
    opacity: 1
    transform: translate3d(0,0,0)
    transition: all 1000ms ease-in 

.catmenu-title-leave
    opacity: 1
    transform: translate3d(0,0,0)
    transition: all 200ms ease-in 
.catmenu-title-leave.catmenu-title-leave-active
    opacity: 0.01
    transform: translate3d(0,100%,0)