@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'

.howWeWork-content
    overflow: hidden
    +r(sm)
        flex-direction: column-reverse
    & > div:nth-child(even)
        display: flex
        max-width: 100%
        height: 100%
        width: 0
        justify-content: flex-start
        align-items: flex-start
        flex-grow: 2 
        +r(sm)
            display: none       

.howWeWork-img
    display: flex
    max-width: 100%
    height: 100%
    width: 0
    justify-content: flex-start
    align-items: flex-start
    flex-grow: 4
    +r(sm)
        width: calc((100vw - 94px) * 8 / 10)
        margin-left: calc((100vw - 94px) * 1 / 10)
        margin-right: calc((100vw - 94px) * 1 / 10)
    +r(xxs)
        padding-top: 100px
    &_wrap
        height: 100%    
        box-sizing: border-box
        max-height: 100%
        display: block
        & img
            max-width: 100%
            max-height: 100%
            pointer-events: none
            object-fit: contain


.howWeWork-txt
    display: flex
    max-width: 100%
    height: 100%
    width: 0
    justify-content: flex-start
    align-items: flex-start
    flex-grow: 4
    +r(sm)
        width: 100%
        height: auto
    &__null
        +r(sm)
            display: none
    &__content
        height: 20.225060828rem

.howWeWork-txt .description-root
    padding: 1.1405rem 1.9009rem 0 0
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 100%

.description-root__header
    p
        transition-property: color,opacity
        transition-duration: .2s
        font-size: 16px
        font-weight: 400
        color: #fff
        flex-grow: 0
        flex-shrink: 0
        max-width: 17.4878rem
        margin-bottom: 1.5967rem
        line-height: 0.9504rem
        +r(xxx)
            font-size: 0.6083rem
        +r(sm)
            font-size: 1.0851rem
            line-height: 1.2659rem
            font-weight: 600
        +r(xxs)
            font-size: 0.9851rem
            line-height: 1.0659rem
        +r(hsm)
            font-size: 0.8351rem
            line-height: 1.2259rem

.description-root__txt     
    h3
        transition-property: color,opacity
        transition-duration: .2s
        font-size: 30px
        line-height: 35px
        font-weight: 600
        color: #fff
        letter-spacing: 0.025em
        +r(xxl)
            font-size: 1.3306rem
            line-height: 1.5207rem
        +r(lg)
            font-size: 0.8306rem
            line-height: 1.0207rem
        +r(sm)
            font-size: 1.1306rem
            max-width: 100%
            margin-bottom: 2.5318rem
            line-height: 1.8687rem
            font-weight: 300
        +r(xxs)
            font-size: 0.9306rem
            line-height: 1.5207rem
            font-weight: 300
        +r(hsm)
            font-size: 0.9306rem
            line-height: 1.2207rem






.height33
    height: 60.337591242000004rem
    +r(lg)
        height: 25.337591242000004rem
    +r(sm)
        height: 70.337591242000004rem
    +r(xxs)
        height: 55.337591242000004rem
    +r(hsm)
        height: 45.337591242000004rem
