@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'



.teamPage-middle
    height: 12rem
    flex-direction: column
    +r(xxs)
        height: 25rem
    &__boldTxt
        height: 5.056265207rem
        & > div
            display: flex
            max-width: 100%
            height: 100%
            width: 0
            justify-content: flex-start
            align-items: flex-start
            flex-grow: 4.5
        & > div:nth-child(1)
            flex-grow: 3
            +r(sm)
                display: none
        & > div:nth-child(2)
                padding-right: calc((100vw - 94px) * 1 / 10)        
        & > div:nth-child(3)
            +r(sm)
                display: none
    &__txt
        height: 5.056265207rem
        padding-top: 5rem
        & > div
            display: flex
            max-width: 100%
            height: 100%
            width: 0
            justify-content: flex-start
            align-items: flex-start
        & > div:nth-child(1)
            flex-grow: 7
            +r(sm)
                display: none
        & > div:nth-child(2)
            flex-grow: 3
            +r(sm)
                padding-left: calc((100vw - 94px) * 1 / 10)
                margin-bottom: 11.4535rem
        & > div:nth-child(3)
            flex-grow: 2
            +r(sm)
                display: none
            



.tp-m-bt__txt
    transition-property: color,opacity
    transition-duration: .2s
    font-size: 30px
    line-height: 35px
    font-weight: 600
    color: #fff
    letter-spacing: 0.025em
    +r(xxl)
        font-size: 1.3306rem
        line-height: 1.5207rem
    +r(lg)
        font-size: 0.8306rem
        line-height: 1.0207rem
    +r(sm)
        font-size: 1.3306rem
        line-height: 1.8207rem
    +r(xxs)
        font-size: 1.1306rem
        line-height: 1.5207rem
    +r(hsm)
        font-size: 0.9306rem
        line-height: 1.2207rem

.tp-m-t__txt
    transition-property: color,opacity
    transition-duration: .2s
    font-size: 16px
    line-height: 28px
    font-weight: 400
    color: #fff
    +r(xxx)
        font-size: 0.6083rem
        line-height: 1.0645rem
    +r(sm)
        font-size: 1.2659rem
        line-height: 1.929rem
    +r(xxs)
        font-size: .9375rem
        line-height: 1.12083rem