@import '../../../style/_mixins'
@import '../../../style/_color'
@import '../../../style/_animation'
@import '../../../../node_modules/rfs/sass'

$heightDesc: 2rem
$heightTitle: 2.4em

.carousel-title
    flex-grow: 6
    width: 0
    +r(sm)
        width: 100%
        padding: 49px 0 49px 38px

.carousel-title__block
    height: calc(100%/3)
    +r(sm)
        margin-bottom: 50px

.carousel-slider
    background-color: $greyCl 
    &__size   
        flex-grow: 1
        position: relative
        overflow: hidden
        height: 4px
        +r(sm)
            flex-grow: 3

    &:before
        content: ''
        position: absolute
        transform: translateX(-100%)
        width: 100%
        height: 4px
        background-color: $whiteCl
        animation-name: slider
        animation-iteration-count: infinite 
        animation-delay: 500ms
        animation-timing-function: ease
        animation-duration: 5900ms

.block-desc
    +rfs(1.6rem)
    line-height: $heightDesc
    color: $whiteCl
    font-weight: 600
    +r(xxl)
        +rfs(1.4rem)
    +r(xl)
        +rfs(1.2rem)
    +r(lg)
        +rfs(1rem)
        line-height: $heightDesc - 0.5rem
    +r(sm)
        +rfs(1rem)
        display: none 
    & div
        position: relative        
        width: 100%
        height: $heightDesc
        overflow: hidden         
        +r(lg)
            height: $heightDesc - 0.5rem 
    &__size

.block-title
    position: relative
    +rfs(5em)
    line-height: $heightTitle - 1em
    color: $whiteCl
    font-weight: 600    
    +r(xxl)
        +rfs(4em)
    +r(xl)
        +rfs(3em)
    +r(lg)
        +rfs(2em)
    +r(sm)
        +rfs(2em)  
    & div
        position: relative        
        width: 100%
        height: $heightTitle - 1em
        overflow: hidden 

.title-parag
    position: absolute
    transform: translate3d(0,0,0)
    transition: all 500ms ease-out 400ms

.title-parag-appear
    transform: translate3d(0,100%,0)
.title-parag-appear.title-parag-appear-active
    transform: translate3d(0,0,0)

.carousel-slider__null
    +r(sm)
        flex-grow: 4

.carousel-title__num
    flex-grow: 2
    visibility: hidden
    +r(sm)
        flex-grow: 1
        visibility: visible
  


