@import '../../../style/_color'
@import '../../../style/_mixins'
@import '../../../../node_modules/rfs/sass'


.studio-services
    +r(sm)
        flex-direction: column-reverse
    & > div:nth-child(3n + 1)
        display: flex
        max-width: 100%
        height: 100%
        width: 0
        justify-content: flex-start
        align-items: flex-start
        flex-grow: 1

.studio-services__txt
    display: flex
    max-width: 100%
    height: 100%
    width: 0
    justify-content: flex-start
    align-items: flex-start
    flex-grow: 7    
    +r(sm)
        width: 100%

.s-services-txt__wrapp
    height: 5.05627rem
    +r(sm)
        height: 8.05627rem

.s-services-txt__header
    display: flex
    max-width: 100%
    height: 100%
    width: 0
    justify-content: flex-start
    align-items: center
    flex-grow: 1

.s-s-txt-h__anima
    h6
        transition-property: color,opacity
        transition-duration: .2s
        font-size: 16px
        line-height: 0.9504rem
        font-weight: 400
        color: #fff
        +r(xxx)
            font-size: 0.6083rem
        +r(sm)
            font-size: 1.0851rem
            line-height: 1.2659rem
            font-weight: 600
        +r(xxs)
            font-size: 0.551rem
            line-height: .3125rem
            font-weight: 400
            margin-bottom: 2.04167rem
        +r(hsm)
            margin-bottom: 5rem

.s-services-txt
    &__null
        display: flex
        max-width: 100%
        height: 100%
        width: 0
        justify-content: flex-start
        align-items: flex-start
        flex-grow: 0.5
    &__content
        display: flex
        max-width: 100%
        height: 100%
        width: 0
        justify-content: flex-start
        align-items: flex-end
        flex-grow: 6

.s-s-txt-c__anima
    p
        transition-property: color,opacity
        transition-duration: .2s
        font-size: 30px
        line-height: 35px
        font-weight: 600
        letter-spacing: 0.025em
        color: #fff
        +r(xxl)
            font-size: 1.3306rem
            line-height: 1.5207rem
        +r(lg)
            font-size: 0.8306rem
            line-height: 1.0207rem
        +r(sm)
            font-size: 1.1306rem
            max-width: 100%
            margin-bottom: 2.5318rem
            line-height: 1.8687rem
            font-weight: 300


.studio-services__img
    display: flex
    max-width: 100%
    height: 100%
    width: 0
    flex-grow: 3
    align-items: flex-start
    justify-content: flex-start
    +r(sm)
        width: 100%
    +r(xxs)
        width: 60%
        margin: 0 auto 2.8125rem auto
    
.s-s-img__wrap
    max-height: 100%
    display: block
    img
        max-width: 100%
        max-height: 100%
        pointer-events: none
        object-fit: contain


.height20
    +r(xxx)
        height: 40.2813rem
    +r(lg)
        height: 20.2813rem
    +r(sm)
        height: 70.2813rem
    +r(xxs)
        height: 45.2813rem



.height10
    height: 10.112530414rem