
$nextBlockHeight: calc(((100vh - 50px * 2) * 1.5 / 8) - 1px)

.article-open
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100vh
    margin: 0
    z-index: 50
    overflow-y: scroll
    overflow-x: hidden 

.article-open__next
    width: 100%
    height: $nextBlockHeight
    cursor: none 
  



