@import '../../style/_color'
@import '../../style/_mixins'
@import '../../../node_modules/rfs/sass'

body
    cursor: none
    overflow-x: hidden

.cursor
    width: 40px
    height: 40px
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    transform: translateZ(0)
    pointer-events: none
    display: flex
    align-items: center
    justify-content: center
    will-change: transform
    perspective: 1000
    opacity: 0
    overflow: hidden

.cursor__circle
    border: 1px solid black
    border-radius: 50%
    pointer-events: none
    position: absolute
    left: 50%
    top: 50%
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: transform 1s,-webkit-transform 1s
    backface-visibility: hidden
    transform: translate3d(-50%,-50%,0) scale(.42)
    background-color: #f9f9f9
    overflow: hidden
    &.hover
        transform: translate3d(-50%, -50%, 0) scale(1)

.cursor__txt
    +rfs(14px)
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%,calc(-50% + 1px),0)
    z-index: 3
    transition: color .4s 0ms
    text-align: center
    font-size: 10px
    line-height: 4px
    vertical-align: middle
    color: transparent
    font-weight: 500
    &.hover
        color: #000
        transition: color .8s .2s
    +r(xxl)
        +rfs(0.53rem)
    +r(xl)
        +rfs(0.6558rem)
        line-height: 0.5474rem

.cursor-hidden
    visibility: hidden