@import '../../style/_color'
@import '../../style/_mixins'
@import '../../../node_modules/rfs/sass'

.categor-menu
    position: absolute
    height: 100vh
    right: 0
    top: 0
    width: 280px
    padding-left: 20px
    background-color: $bgMenu
    z-index: -1
    transition: all .3s ease .3s
    transform: translate3d(100%, 0, 0)
    +r(sm)
        width: 220px
        padding: 0

.categor-menu.active
    transform: translate3d(0, 0, 0)

.categor-menu__content
    padding: 60px 41px
    display: block
    top: 0
    left: 0
    width: 100%
    overflow: auto
    z-index: 1
    & div.flex:nth-child(2n+1)
        height: calc(25vh - 30px)
    & div.flex:nth-child(2n)
        height: calc(12.5vh - 15px)

    
.categor-menu__text
    color: $greyTxtMenuCl
    font-weight: 400
    line-height: 28px
    float: left
    +rfs(16px)
    +r(xxl)
        +rfs(0.6rem)
        line-height: 1rem
    +r(sm)
        color: $bgPageCl
        font-weight: 500
        +rfs(0.75rem)
        line-height: 1.13rem
    +r(xs)
        +rfs(0.8rem)
        line-height: 1.2rem



